version: '2'

services:
  postgres:
    container_name: firestorm-pg
    image: 'postgres:9.5'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'firestorm_web_dev'

  firestorm:
    container_name: firestorm
    depends_on:
      - 'postgres'
    build: .
    ports:
      - 4000:4000
    volumes:
      - '.:/firestorm'
    command: bash -c "mix deps.get && mix phx.server"
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_HOST: 'postgres'
      POSTGRES_PORT: 5432

networks:
  default:
    external:
      name: platform
